ARG BALENA_ARCH=%%BALENA_ARCH%%

# Build process from: https://git.alpinelinux.org/aports/tree/testing/librespot/APKBUILD
FROM $BALENA_ARCH/alpine:edge as librespot-builder
WORKDIR /app

ARG LIBRESPOT_VERSION=0.7.1

RUN apk add alsa-lib-dev cargo curl cmake clang21-libclang make rust-bindgen openssl-dev pulseaudio-dev

RUN curl -sL "https://github.com/librespot-org/librespot/archive/refs/tags/v${LIBRESPOT_VERSION}.tar.gz" --output librespot.tar.gz && \
  mkdir /app/librespot-src && \
  tar -zxvf librespot.tar.gz --directory /app/librespot-src --strip-components=1

WORKDIR /app/librespot-src

ENV CARGO_HOME=/app/cargo
ENV RUSTFLAGS="-C target-feature=-crt-static"
ENV AWS_LC_SYS_EXTERNAL_BINDGEN=1
ENV BINDGEN_EXTRA_CLANG_ARGS="-I/usr/include"
ENV LIBCLANG_PATH="/usr/lib"


RUN cargo install --force --locked bindgen-cli && \
    ln -s /app/cargo/bin/bindgen /usr/local/bin/bindgen

RUN cargo build \
  --release \
  --features alsa-backend,pulseaudio-backend \
  --verbose

FROM $BALENA_ARCH/alpine:3.22

WORKDIR /app

RUN apk add libgcc alsa-lib pulseaudio

COPY --from=librespot-builder /app/librespot-src/target/release/librespot /usr/bin/librespot

CMD [ "/usr/bin/librespot" ]
